<DOCTYPE html>
    <html>
      <head>
        <link rel="estilo" href="estilo.css">
      <meta charset = "utf-8">
        <title>Formulário</title>
      </head>
      <body>
         <h1 style="text-align: center;"> <FONT FACE="Calibri" SIZE="5" COLOR=#33CBFF <strong> <h1 style="border:2px solid DodgerBlue;">Por favor, preencha com os dados do cliente!</h1> </strong></style>
         <div>
      </body>
    </html>  
    
    <div>
     <body>
     <h5 style="text-align: center;"> <FONT FACE= "Arial" COLOR=##000000
      <form action ="/pagina-processa-dados-do-form" method=post>
        <div>
        
            <label for="nome">Insira seu Nome:</label>
            <input type="text" id="nome"/>
        <div>
        <div>
              <br>
            <label for="rua">Informe sua Rua:</label>
            <input type="rua" id="rua"/>
        <div>
        <div>
              <br>	
            <label for="numero">Agora, o número por favor:</label>
            <input type="numero" id="numero"/>
        <div>
        <div>
              <br>
            <label for="bairro">Em qual bairro?:</label>
            <input type="bairro" id="bairro"/>
        <div>
        <div>
              <br>	
            <label for="cidade">Qual cidade?:</label>
            <input type="cidade" id="cidade"/>
        <div>
        <div>
              <br>	
            <label for="fone">Informe o seu telefone:</label>
            <input type="fone" id="fone"/>
              <br>
        <div>
        <div>
              <br>
            <label for="cpf">Digite seu CPF:</label>
            <input type="cpf" id="cpf"/>
        <div>
        <div>
              <br>
            <label for="rg">Informe seu RG:</label>
            <input type="rg" id="rg"/>
        <div>
        <div>
              <br>
            <label for="email">Digite seu E-mail:</label>
            <input type="email" id="email"/>
        <div>
        </div>

              <br>
               <div> 

            <label for="sexo">Sexo:</label>
             <br>
            <input type="radio" id="Masculino" name="genero" value= "masculino"> Masculino
              <br>
              <div>
            <input type="radio" id="Feminino" name="genero" value= "Feminino"> Feminino
             <div>
             <input type="radio" id="Outro / Não Informado" name="genero" value= "Outro / Não Informado"> Outro / Não quero Informar  
             <div>
              <br>
             
            <label for="nascimento">Data de Nascimento</label>
            <input type ="date" id="date"name="date">
             <br>
             <div>
                <div>
                <br>
              <label for="vrumvrum">Possui algum veículo?</label>
                <br> 
              <input type="checkbox" id="veiculo1" value="Carro">
              <label for="veiculo1">Carro</label>
                <div> 
              <input type="checkbox" id="veiculo2" value="Moto">
              <label for="veiculo2">Motocicleta</label>
                <div>
              <input type="checkbox" id="veiculo3" value="Bicicleta">
              <label for="veiculo3">Bicicleta</label>
                <div>
              <input type="checkbox" id="veiculo4" value="Avião">
              <label for="veiculo4">Sou rico, tenho um avião!</label>
                <div>
              <input type="checkbox" id="veiculo5" value="Barquinho">
              <label for="veiculo5">Tenho um barquinho, sou pescador!</label>
                <div>
                  <div>
                      <br>
                    <label for="tipodecasa"> Qual o tipo de sua residência?</label>
                      <br>
                    <input type="checkbox" id="apartamentoprop" value="Apartamento">
                    <label for="apartamento">Apartamento Próprio</label>
                      <br>
                    <input type="checkbox" id="apartamentoalugado" value="Apartamento Alugado">
                    <label for="apartamentoalugado">Apartamento Alugado</label>
                      <br>
                    <input type="checkbox" id="casapropriativo" value="Casapropria">
                    <label for="casapropria">Casa Própria</label>
                      <br>
                    <input type="checkbox" id="casaalugada" value="Casa Alugada">
                    <label for="casaalugada">Casa Alugada</label>
                    <div>
                      <div>
                        <br>
                        <br>
                        <a href="sucesso.html">
                        <button type="submit">Envie seu Formulário!</button>
                          </a>
                          <div>
                            <div>
                              <br>
                              <br>
                              </div>
                            </body>
                            </html>
                              
                      




            
        