<!DOCTYPE html>
 <html>
  <head>
      <meta charset="UTF-8"/>
      <title>Login</title>
  </head>
   <body>    
     <div>
        <h1 style="text-align:center;"><FONT FACE="Calibri" SIZE="5">
            <div>
        <label for="username">Usuário:</label>
        <input type="text" id="nomeusuario" placeholder="Insira seu nome de usuário" name="username">
        <div>
        <label for="password">Senha:</label>
        <input type="password" id="senha" placeholder="Digite sua senha" name="password">
        <div>
        <div>
            <br>
            <br>
            <br>
        <a href="aula2.html">  
        <button type="submit"> Login </button>
        </a>
    </div>
    </body>
    </html>      
