<!DOCTYPE html>
<html>
   <head>
      <link rel="estilo" href="estilo2.css">
   <meta charset = "utf-8">
   <title> SUCESSO!</title>
   </head>
   
   <body>
    <h1 style="text-align: center;"> <FONT FACE="Calibri" SIZE="5" COLOR=#0000CD <strong> <h1 style="border:2px solid DodgerBlue;"> SEU FORMULÁRIO FOI ENVIADO COM SUCESSO! </strong></h1></style>
      <a href="aula2.html">
         <button type="submit">Clique para Retornar!</button>
       </a>
   </body>
   <div>
   </div>
   </html>